C:\Users\user\Desktop\1_3習題\1_3習題\bin\Debug\1_3習題.exe.config
C:\Users\user\Desktop\1_3習題\1_3習題\bin\Debug\1_3習題.exe
C:\Users\user\Desktop\1_3習題\1_3習題\bin\Debug\1_3習題.pdb
C:\Users\user\Desktop\1_3習題\1_3習題\obj\Debug\1_3習題.csprojAssemblyReference.cache
C:\Users\user\Desktop\1_3習題\1_3習題\obj\Debug\_1_3習題.Form1.resources
C:\Users\user\Desktop\1_3習題\1_3習題\obj\Debug\_1_3習題.Properties.Resources.resources
C:\Users\user\Desktop\1_3習題\1_3習題\obj\Debug\1_3習題.csproj.GenerateResource.cache
C:\Users\user\Desktop\1_3習題\1_3習題\obj\Debug\1_3習題.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1_3習題\1_3習題\obj\Debug\1_3習題.exe
C:\Users\user\Desktop\1_3習題\1_3習題\obj\Debug\1_3習題.pdb
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\bin\Debug\1_3習題.exe.config
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\bin\Debug\1_3習題.exe
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\bin\Debug\1_3習題.pdb
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\obj\Debug\1_3習題.csprojAssemblyReference.cache
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\obj\Debug\_1_3習題.Form1.resources
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\obj\Debug\_1_3習題.Properties.Resources.resources
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\obj\Debug\1_3習題.csproj.GenerateResource.cache
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\obj\Debug\1_3習題.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\obj\Debug\1_3習題.exe
C:\Users\user\Desktop\VS2017\1_3習題\1_3習題\obj\Debug\1_3習題.pdb
